# Quickstart

./: Quickstart.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Api/: Api.csproj  AuthorizeCheckOperationFilter.cs  Program.cs  SwaggerOptions.cs  appsettings.json
src/Api/Controllers/: WeatherForecastController.cs
src/Api/Extensions/: AuthenticationServiceCollectionExtensions.cs  HealthCheckServiceCollectionExtensions.cs  LoggerConfigurationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Api/Properties/: launchSettings.json
src/IdentityServer/: Config.cs  HostingExtensions.cs
src/IdentityServer/keys/: is-signing-key-28C8F506981A1918A5BDCB71180E0667.json  is-signing-key-B7A330CF0B52818A1872265FDAA151D5.json
